# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC W04 100 L01 SCELE/Discord related
ZCZC W04 30 L15 Assignment #05
ZCZC W04 60 L14 Assignment #04
ZCZC W04 30 L13 Assignment #03
ZCZC W04 40 L12 Assignment #02
ZCZC W04 60 L11 Assignment #01
ZCZC W04 100 L81 Listening: Radio, Music, etc.
ZCZC W03 20 L01 SCELE/Discord related
ZCZC W03 20 L15 Assignment #05
ZCZC W03 20 L14 Assignment #04
ZCZC W03 40 L13 Assignment #03
ZCZC W03 20 L12 Assignment #02
ZCZC W03 20 L11 Assignment #01
ZCZC W03 120 L81 Listening: Radio, Music, etc.
ZCZC W02 120 L81 Listening: Radio, Music, etc.
ZCZC W02 20 L17 Assignment #07
ZCZC W02 20 L16 Assignment #06
ZCZC W02 20 L15 Assignment #05
ZCZC W02 20 L14 Assignment #04
ZCZC W02 20 L13 Assignment #03
ZCZC W02 20 L12 Assignment #02
ZCZC W02 20 L11 Assignment #01
ZCZC W02 60 L21 Trying something
ZCZC W02 60 L00 General, etc.
ZCZC W01 120 L81 Listening: Radio, Music, etc.
ZCZC W01 60 L12 Assignment #02
ZCZC W01 60 L00 General, etc.
ZCZC W00 30 L81 Listening: Radio, Music, etc.
ZCZC W01 60 L03 GitHub and git related, including commit, push, pull
ZCZC W01 30 L10 Assignment #00
